body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;

  /*this is for testing, remove this to validate file is working*/
  background-color:#DD0000;
}

.data.table tr td div.action .file{
  display:none;
}

.data.table tr.hover td div.action .file{
  display:block;
}

